apiVersion: apps/v1
kind: Deployment
metadata:
  name: mood-doctor
  annotations:
    kapp.k14s.io/update-strategy: fallback-on-replace
    ootb.apps.tanzu.vmware.com/servicebinding-workload: "true"
    kapp.k14s.io/change-rule: upsert after upserting servicebinding.io/ServiceBindings
  labels:
    app.kubernetes.io/part-of: mood-doctor
    apps.tanzu.vmware.com/has-tests: "true"
    apps.tanzu.vmware.com/workload-type: dekt-medical-worker
    app.kubernetes.io/component: run
    carto.run/workload-name: mood-doctor
spec:
  selector:
    matchLabels:
      app.kubernetes.io/component: run
      app.kubernetes.io/part-of: mood-doctor
      apps.tanzu.vmware.com/has-tests: "true"
      apps.tanzu.vmware.com/workload-type: dekt-medical-worker
      carto.run/workload-name: mood-doctor
  template:
    metadata:
      annotations:
        conventions.carto.run/applied-conventions: |-
          appliveview-sample/app-live-view-appflavour-check
          spring-boot-convention/auto-configure-actuators-check
          spring-boot-convention/app-live-view-appflavour-check
        developer.conventions/target-containers: workload
      labels:
        app.kubernetes.io/component: run
        app.kubernetes.io/part-of: mood-doctor
        apps.tanzu.vmware.com/has-tests: "true"
        apps.tanzu.vmware.com/workload-type: dekt-medical-worker
        carto.run/workload-name: mood-doctor
    spec:
      containers:
      - image: dektregistry.azurecr.io/dekt-system/workloads/mood-doctor-devxmood@sha256:d069f803947db3b07fe64fbc1e4b54c4bc6843025dd52df2016aeea881a44d4f
        name: workload
        resources: {}
        securityContext:
          runAsUser: 1000
      serviceAccountName: default

